# Application
APP_PORT=4000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AAPTnpWR
DB_NAME=react
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=/var/lib/mysql-socket/mysql.sock

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
